{
  "name": "MTC Spain Solicitors",
  "short_name": "MTC Spain",
  "description": "Your English-speaking lawyer in Spain. Property, criminal, family, immigration and business law.",
  "lang": "en",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1B23",
  "theme_color": "#0F1B23",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
